spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arg@1Bra2022

#JWT
jwt.secret = secret
jwt.expiration = 3600