spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Arg@1Bra2022

#JWT
jwt.secret = secret
jwt.expiration = 3600

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uola8pzjok1qnh3u:vegrceyDMeg6aRF9HkWo@bafjjzrargeazkzxjriz-mysql.services.clever-cloud.com:3306/bafjjzrargeazkzxjriz
spring.datasource.username=uola8pzjok1qnh3u
spring.datasource.password=vegrceyDMeg6aRF9HkWo
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

